% root = root4;
% sess = sess4;

SI = zeros(1,length(root.good));
uFR = zeros(1,length(root.good));
pkFR = zeros(1,length(root.good));

nUnits = length(root.good);

for i = 1:nUnits
    cc = root.good(i);

    % [SI(i),uFR(i),pkFR(i)] = get_SI(root,cc,sess);
    [SI(i),pkFR(i),uFR(i)] = get_PF(root,cc,sess);
end

%% Find good PFs and Plot waterfalls of place fields
sithresh = 0.2;
frthresh = 2;
uThresh  = 10;

hiSI = SI > sithresh;
hiFR = pkFR > frthresh;
lowuFR = uFR < uThresh;

goodPFs = root.good(hiSI & hiFR & lowuFR);

tmpfig = plot_unitsXpos(root,sess,goodPFs);
% saveas(tmpfig,'goodSIFR_waterfall','png');

%% Find depth and shankID of good fields

for i = 1:numel(goodPFs)
    [goodDepth(i,1), goodDepth(i,2)] = getDepthByID(root,goodPFs(i));
end

%% compare shifted spike trains for pfs
cc = 207;

[tmpSI,tmppkFR,tmpuFR,~,tmpbinFR,tmpedges] = get_PF(root,cc,sess);

for i = 1:1000
    shiftroot = shiftTrain(root,sess);
    [shufSI(i),shufpkFR(i),shufuFR(i),~,shufbinFR(i,:)] = get_PF(shiftroot,cc,sess); 
end

figure; hold on
plot(tmpedges(1:end-1)*100,tmpbinFR,'b')
plot(tmpedges(1:end-1)*100,mean(shufbinFR),'k')
xlabel('Position (cm)')
ylabel('Firing Rate')
title(['Cell ' num2str(cc)])
legend({"True","Avg Shuffle"})
set(gca,'FontSize',12,'FontName','Arial','YDir','normal')

figure; hold on
histogram(shufSI,30)
if tmpSI > prctile(shufSI,99)
    plot([tmpSI, tmpSI], [0 100], 'r--')
else
    plot([tmpSI, tmpSI], [0 100], 'k--')
end
xlabel('Spatial Info.')
ylabel('Count')
title(['Cell ' num2str(cc)])
legend({"Shuffle","True"})
set(gca,'FontSize',12,'FontName','Arial','YDir','normal')

shufTest = tmpSI > prctile(shufSI,99)

%% Batch shuffle all good units

for i = 1:numel(root.good)

    [tmpSI,tmppkFR,tmpuFR,~,tmpbinFR,tmpedges] = get_PF(root,cc,sess);

    for j = 1:1000
        shiftroot = shiftTrain(root,sess);
        [shufSI(j),shufpkFR(j),shufuFR(j),~,shufbinFR(j,:)] = get_PF(shiftroot,cc,sess);
    end

end