function [] = combine_rzShiftDat(datT,fname,sdir,sessType)
%% 
% Inputs:
%   datT = a table organizing sessions by mouse and recording day
%   fname = name of the file containing data variables
%   (Deprecated) region = string, e.g. 'ca1' for matching the region ID of each shank in datT
%   sdir = location to save combined data variables
%   sessType = 1 = Fixed RZ; 2 = RZ Shift; 3 = RZ Rand
%
% Outputs:
%   None (variables saved in-function)
% Updated 5/5/26 LKW; Grienberger Lab; Brandeis University
%--------------------------------------------------------------------------

recID = [];     % [mouseID, recDay, recUnit ID, dist2center, dist2border]
useCC = [];     % Outcome of useUnits (in-layer, >0.1Hz, putative Pyr)
rgDat = [];     % [recording region for each unit 1 = ca1; 2 = sub; 0 = other
lcDat = [];     % [frstHalf.si_p, frstHalf.si, frstHalf.pkFR, frstHalf.pkLoc, lastHalf.si_p, lastHalf.si, lastHalf.pkFR, lastHalf.pkLoc]
lcMap = [];     % [frstHalf.posfr, lastHalf.posfr];
rpDat = [];     % [frstHalf.ripParticip, frstHalf.ripModBin, lastHalf.ripParticip, lastHalf.ripModBin]
rpRat = [];     % [frstHalf.ripRate, lastHalf.ripRate];
rpMap = [];     % [frstHalf.swrfr, lastHalf.swrfr];
% rpMapZ = [];    % [frstHalf.swrz, lastHalf.swrz];
% rpMod = [];     % [frstHalf.ripModBins, lastHalf.ripModBins];
pvStr = [];     % [frstHalf.pvXlap, lastHalf.pvXlap] Struc containing PVC data per lap

% frDat = [];     % [frstHalf.standFR, frstHalf.runFR, lastHalf.standFR, lastHalf.runFR]
% recID = [];     % [mouseID, recDay, recUnit ID, dist2center, dist2border]
% useCC = [];     % Outcome of useUnits (in-layer, >0.1Hz, putative Pyr)
% lcDat = [];     % [frstHalf.si_p, frstHalf.si, frstHalf.pkFR, frstHalf.pkLoc, lastHalf.si_p, lastHalf.si, lastHalf.pkFR, lastHalf.pkLoc]
% lcMap = [];     % [frstHalf.posfr, lastHalf.posfr];
% % siStr = [];     % Struc containing binned SI data per 10 laps
% vlDat = [];     % [frstHalf sig., frstHalf slope, frstHalf R, lastHalf sig., lastHalf slope, lastHalf R]
% thDat = [];     % [frstHalf.p, frstHalf.mrl, frstHalf.ang, lastHalf.p, lastHalf.mrl, lastHalf.ang]
% thMap = [];     % [frstHalf.thetafr, lastHalf.thetafr];
% rpDat = [];     % [frstHalf.ripParticip, frstHalf.ripModBin, lastHalf.ripParticip, lastHalf.ripModBin]
% rpRat = [];     % [frstHalf.ripRate, lastHalf.ripRate];
% rpMap = [];     % [frstHalf.swrfr, lastHalf.swrfr];
% rpMapZ = [];    % [frstHalf.swrz, lastHalf.swrz];
% rpMod = [];     % [frstHalf.ripModBins, lastHalf.ripModBins];
% bsDat = [];     % [frstHalf.burstIndex, lastHalf.burstIndex];
% bvDat = [];     % [frstHalf.lckDI, frstHalf.preRZV, lastHalf.lckDI, lastHalf.preRZV
% pvStr = [];     % [frstHalf.pvXlap, lastHalf.pvXlap] Struc containing PVC data per lap

ct    = 1;

for i = 1:height(datT)

    % === Load data ===
    cd(datT.fpath{i})

    rootfile = dir("*_root.mat");
    load(rootfile.name)
    sessfile = dir("*_session.mat");
    load(sessfile.name)
    epochfile = dir("*_dat.mat");
    load(epochfile.name)
    disp(root.name)

    nShanks = numel(unique(root.info.shankID));

    % % === Assign regions for each unit ===
    roiUnits = zeros(length(root.good),1);
    for j = 1:nShanks
        tmpUnits = root.info.shankID == j-1;
        if datT{i,6+j}{1} == 'ca1'
            roiUnits(tmpUnits) = 1;
        elseif datT{i,6+j}{1} == 'sub'
            roiUnits(tmpUnits) = 2;
        end
    end
    rgDat = [rgDat; roiUnits(root.goodind)];

    % % === Identify units to include ===
    % roiUnits = zeros(length(root.good),1);
    % for j = 1:nShanks
    %     tmpUnits = root.info.shankID == j-1;
    %     if datT{i,6+j}{1} == 'ca1'
    %         if region == 'ca1'
    %             roiUnits(tmpUnits) = 1;
    %         else
    %             roiUnits(tmpUnits) = 0;
    %         end
    %     elseif datT{i,6+j}{1} == 'sub'
    %         if region == 'sub'
    %             roiUnits(tmpUnits) = 1;
    %         else
    %             roiUnits(tmpUnits) = 0;
    %         end
    %     elseif datT{i,6+j}{1} == 'bdr'
    %         roiUnits(tmpUnits) = 0;
    %     end
    % end
    % if sum(roiUnits) == 0
    %     continue
    % end

    % % Redundant remake first/last root and sess
    % rwdShift = find(diff(sess.pos(sess.rwdind)) > 0.4,1);   % Find lap of reward shift
    % if isfield(sess,'rwdTrials')
    %     rwdShift = sess.rwdTrials(rwdShift);
    % end
    % 
    % frstHalfInds         = [sess.ind(1) sess.lapend(rwdShift)];
    % lastHalfInds         = [sess.lapstt(sess.valTrials(rwdShift+1)) sess.ind(end)];
    % [sessFrst, rootFrst] = epochStruc(sess,root,frstHalfInds);
    % [sessLast, rootLast] = epochStruc(sess,root,lastHalfInds);

    pkExclude = frstHalf.truePk < 1 & lastHalf.truePk < 1;
    useUnits = root.info.lyrID(root.goodind) == 1 & root.info.fr(root.goodind) > 0.1 ...
        & root.info.uType(root.goodind) & ~pkExclude;
    nCCs = length(root.good);

    % === Concatenate recording data ===
    useCC = logical([useCC; useUnits]);
    recID = [recID; str2num(datT.mouse{i}(end-2:end))*ones(nCCs,1), ...
        datT.session(i)*ones(nCCs,1), root.good]; %, frstHalf.d2cs, frstHalf.d2bs];

    % % === Concatenate Velocity-FR data ===
    % for j = 1:length(root.good)
    %     vlDat = [vlDat; frstHalf.trueVelMdl(j).p, frstHalf.trueVelMdl(j).b, frstHalf.trueVelMdl(j).r ...
    %         lastHalf.trueVelMdl(j).p, lastHalf.trueVelMdl(j).b, lastHalf.trueVelMdl(j).r];
    % end

    % % === Concatenate FR data ===
    % frDat = [frDat; frstHalf.frStandRun, lastHalf.frStandRun];

    % % === Concatenate Theta Modulation data ===
    % [thAng1, thMRL1, thP1] = get_thAng(frstHalf.thetastats);
    % [thAng2, thMRL2, thP2] = get_thAng(lastHalf.thetastats);
    % thDat = [thDat; thP1', thMRL1', thAng1', thP2', thMRL2', thAng2'];
    % thMap = [thMap; frstHalf.thetafr lastHalf.thetafr];

    % === Concatenate SI and Peak data ===
    try
        lcDat = [lcDat; frstHalf.sigSI, frstHalf.trueSI, frstHalf.truePk, frstHalf.trueLc, ...
            lastHalf.sigSI, lastHalf.trueSI, lastHalf.truePk, lastHalf.trueLc];
    catch
        lcDat = [lcDat; frstHalf.sig, frstHalf.trueSI, frstHalf.truePk, frstHalf.trueLc, ...
            lastHalf.sig, lastHalf.trueSI, lastHalf.truePk, lastHalf.trueLc];
    end
    lcMap = [lcMap; frstHalf.posfr, lastHalf.posfr];

    % === Concatenate SPWR Modulation data ===
    for j = 1:length(root.good)
        cc = root.good(j);
        frstHalf.ripParticipation(j) = get_RipParticipation(rootFrst,cc,sessFrst,root.ripRef,150);
        lastHalf.ripParticipation(j) = get_RipParticipation(rootLast,cc,sessLast,root.ripRef,150);
        % [spwr_frst,~,frstHalf.swrz(j,:)] = plot_frXripple(rootFrst,cc,sessFrst,root.ripRef,150,5,0);
        % [spwr_last,~,lastHalf.swrz(j,:)] = plot_frXripple(rootLast,cc,sessLast,root.ripRef,150,5,0);
        % frstHalf.ripModBins(j,:) = get_confband(squeeze(frstHalf.shufSPWR(:,j,:)),spwr_frst);
        % lastHalf.ripModBins(j,:) = get_confband(squeeze(lastHalf.shufSPWR(:,j,:)),spwr_last);
        % frstHalf.burstIndex(j) = get_burstIndex(rootFrst,sessFrst,cc);
        % lastHalf.burstIndex(j) = get_burstIndex(rootLast,sessLast,cc);
    end

    rpDat = [rpDat; frstHalf.ripParticipation', lastHalf.ripParticipation'];
    % rpDat = [rpDat; frstHalf.ripParticipation', frstHalf.ripModBinCt', ...
    %     lastHalf.ripParticipation', lastHalf.ripModBinCt'];
    rpRat = [rpRat; frstHalf.ripRate, lastHalf.ripRate];
    rpMap = [rpMap; frstHalf.swrfr, lastHalf.swrfr];
    % rpMapZ = [rpMapZ; frstHalf.swrz lastHalf.swrz];
    % rpMod = [rpMod; frstHalf.ripModBins lastHalf.ripModBins];

    % bsDat = [bsDat; frstHalf.burstIndex', lastHalf.burstIndex'];

    % % === Concatenate SI over 10-trial blocks ===
    % siStr(ct).preBlockSI = frstHalf.subEpochSI;
    % siStr(ct).pstBlockSI = lastHalf.subEpochSI;

    % === Concatenate PV data ===
    bothSIUnits = useUnits & (lastHalf.sigSI <= 0.05 & frstHalf.sigSI <= 0.05);
    bothCA1 = bothSIUnits & roiUnits(root.goodind) == 1;
    bothSub = bothSIUnits & roiUnits(root.goodind) == 2;
    idMat = logical(eye(length(frstHalf.binpos)));

    frstHalf.pvOddca1 = (squeeze(mean(frstHalf.frMap(1:2:end,:,bothCA1),1,"omitnan")) ./ max(squeeze(mean(frstHalf.frMap(1:2:end,:,bothCA1),1,"omitnan")),[],1))';
    frstHalf.pvEvnca1 = (squeeze(mean(frstHalf.frMap(2:2:end,:,bothCA1),1,"omitnan")) ./ max(squeeze(mean(frstHalf.frMap(1:2:end,:,bothCA1),1,"omitnan")),[],1))';
    lastHalf.pvOddca1 = (squeeze(mean(lastHalf.frMap(1:2:end,:,bothCA1),1,"omitnan")) ./ max(squeeze(mean(lastHalf.frMap(1:2:end,:,bothCA1),1,"omitnan")),[],1))';
    lastHalf.pvEvnca1 = (squeeze(mean(lastHalf.frMap(2:2:end,:,bothCA1),1,"omitnan")) ./ max(squeeze(mean(lastHalf.frMap(1:2:end,:,bothCA1),1,"omitnan")),[],1))';
    frstHalf.pvOddsub = (squeeze(mean(frstHalf.frMap(1:2:end,:,bothSub),1,"omitnan")) ./ max(squeeze(mean(frstHalf.frMap(1:2:end,:,bothSub),1,"omitnan")),[],1))';
    frstHalf.pvEvnsub = (squeeze(mean(frstHalf.frMap(2:2:end,:,bothSub),1,"omitnan")) ./ max(squeeze(mean(frstHalf.frMap(1:2:end,:,bothSub),1,"omitnan")),[],1))';
    lastHalf.pvOddsub = (squeeze(mean(lastHalf.frMap(1:2:end,:,bothSub),1,"omitnan")) ./ max(squeeze(mean(lastHalf.frMap(1:2:end,:,bothSub),1,"omitnan")),[],1))';
    lastHalf.pvEvnsub = (squeeze(mean(lastHalf.frMap(2:2:end,:,bothSub),1,"omitnan")) ./ max(squeeze(mean(lastHalf.frMap(1:2:end,:,bothSub),1,"omitnan")),[],1))';

    uPVPrePreCA1 = get_pvXtime(frstHalf.posfr,frstHalf.frMap,bothCA1);
    uPVPrePstCA1 = get_pvXtime(lastHalf.posfr,frstHalf.frMap,bothCA1,idMat);
    uPVPstPreCA1 = get_pvXtime(frstHalf.posfr,lastHalf.frMap,bothCA1,idMat);
    uPVPstPstCA1 = get_pvXtime(lastHalf.posfr,lastHalf.frMap,bothCA1);
    frstHalf.pvXlapca1 = [uPVPrePreCA1, uPVPrePstCA1];
    lastHalf.pvXlapca1 = [uPVPstPreCA1, uPVPstPstCA1];
    uPVPrePreSub = get_pvXtime(frstHalf.posfr,frstHalf.frMap,bothSub);
    uPVPrePstSub = get_pvXtime(lastHalf.posfr,frstHalf.frMap,bothSub,idMat);
    uPVPstPreSub = get_pvXtime(frstHalf.posfr,lastHalf.frMap,bothSub,idMat);
    uPVPstPstSub = get_pvXtime(lastHalf.posfr,lastHalf.frMap,bothSub);
    frstHalf.pvXlapsub = [uPVPrePreSub, uPVPrePstSub];
    lastHalf.pvXlapsub = [uPVPstPreSub, uPVPstPstSub];

    if sessType == 2
        pvStr(ct).preBlockPVca1 = frstHalf.pvXlapca1;
        pvStr(ct).pstBlockPVca1 = lastHalf.pvXlapca1;
        pvStr(ct).preEvnca1     = frstHalf.pvEvnca1; % Not actually the pvc, just the frmap used to make it
        pvStr(ct).preOddca1     = frstHalf.pvOddca1;
        pvStr(ct).pstEvnca1     = lastHalf.pvEvnca1;
        pvStr(ct).pstOddca1     = lastHalf.pvOddca1;
        pvStr(ct).preBlockPVsub = frstHalf.pvXlapsub;
        pvStr(ct).pstBlockPVsub = lastHalf.pvXlapsub;
        pvStr(ct).preEvnsub     = frstHalf.pvEvnsub; % Not actually the pvc, just the frmap used to make it
        pvStr(ct).preOddsub     = frstHalf.pvOddsub;
        pvStr(ct).pstEvnsub     = lastHalf.pvEvnsub;
        pvStr(ct).pstOddsub     = lastHalf.pvOddsub;
    elseif sessType == 3
        pvStr(ct).preBlockPV = frstHalf.pvXlapRR;
        pvStr(ct).pstBlockPV = lastHalf.pvXlapRR;
        pvStr(ct).preEvn     = frstHalf.pvEvnRR; % Not actually the pvc, just the frmap used to make it
        pvStr(ct).preOdd     = frstHalf.pvOddRR;
        pvStr(ct).pstEvn     = lastHalf.pvEvnRR;
        pvStr(ct).pstOdd     = lastHalf.pvOddRR;
     end

    % === Concatenate Behavior data ===
    % [~,~,preLckMap] = plot_lickpos(sessFrst,0.03,0);
    % [~,~,pstLckMap] = plot_lickpos(sessLast,0.03,0);
    % 
    % bvDat(ct).preLckDI    = frstHalf.lckDI;
    % bvDat(ct).uPreLckDI   = frstHalf.ulckDI;
    % bvDat(ct).preRZVel    = frstHalf.preRZV;
    % bvDat(ct).uPreRZVel   = frstHalf.uPreRZV;
    % bvDat(ct).pstLckDI    = lastHalf.lckDI;
    % bvDat(ct).uPstLckDI   = lastHalf.ulckDI;
    % bvDat(ct).pstRZVel    = lastHalf.preRZV;
    % bvDat(ct).uPstRZVel   = lastHalf.uPreRZV;
    % bvDat(ct).uPreRZVel20 = frstHalf.uPreRZV20;
    % bvDat(ct).uPreLckDI20 = frstHalf.ulckDI20;
    % bvDat(ct).uPstRZVel20 = lastHalf.uPreRZV20;
    % bvDat(ct).uPstLckDI20 = lastHalf.ulckDI20;
    % bvDat(ct).preVMap     = frstHalf.spVelMap;
    % bvDat(ct).pstVMap     = lastHalf.spVelMap;
    % bvDat(ct).uPreVF20    = mean(frstHalf.spVelMap(1:20,:),'omitnan');
    % bvDat(ct).uPreVL20    = mean(frstHalf.spVelMap(end-19:end,:),'omitnan');
    % bvDat(ct).uPstVF20    = mean(lastHalf.spVelMap(1:20,:),'omitnan');
    % bvDat(ct).uPstVL20    = mean(lastHalf.spVelMap(end-19:end,:),'omitnan');
    % bvDat(ct).preLMap     = preLckMap;
    % bvDat(ct).pstLMap     = pstLckMap;
    % bvDat(ct).uPreLF20    = mean(preLckMap(1:20,:),'omitnan');
    % bvDat(ct).uPreLL20    = mean(preLckMap(end-19:end,:),'omitnan');
    % bvDat(ct).uPstLF20    = mean(pstLckMap(1:20,:),'omitnan');
    % bvDat(ct).uPstLL20    = mean(pstLckMap(end-19:end,:),'omitnan');

    % frstHalf.vCorXLap = corr(frstHalf.spVelMap', mean(frstHalf.spVelMap(end-29:end,:))','rows','complete');
    % try
    %     lastHalf.vCorXLap = corr(lastHalf.spVelMap', mean(lastHalf.spVelMap(31:60,:))','rows','complete');
    % catch
    %     lastHalf.vCorXLap = corr(lastHalf.spVelMap', mean(lastHalf.spVelMap(end-29:end,:))','rows','complete');
    % end
    % 
    % bvDat(ct).vCorPre     = frstHalf.vCorXLap;
    % bvDat(ct).vCorPst     = lastHalf.vCorXLap;

    ct = ct + 1;

    % save([root.name '_RwdShift_Data2'],'frstHalf','lastHalf');
end

cd(sdir)

% save(fname,'frDat','recID','useCC','lcDat','lcMap','thDat','thMap','rpDat','rpRat','rpMap','rpMapZ','rpMod','bsDat','vlDat','bvDat','pvStr')
save(fname,'recID','useCC','lcDat','lcMap','rpDat','rpRat','rpMap','pvStr')

end