function [p_final] = get_confband(shufMat,orig_dat,binedges,bnsz)
%% Returns the items in orig_dat that fall beyond global confidence band
%
% Inputs:
% shufMat = MxN matrix of shuffled data, M = nShuffles, N = length of
%   orig_dat
% orig_dat = 1xN vector of original data values
%
% Outputs:
% p_final = spatial bin edges
% binfr = spatial-binned firing rate
% fhandle = handle to figure
%
% Created 7/15/24 LKW; Grienberger Lab; Brandeis University
%--------------------------------------------------------------------------

nShufs = size(shufMat,1);
plotFlag = 1;

gbl_alpha = 1.0;
pt_delta = 0;
while gbl_alpha > 0.05
    tmpPctUp = prctile(shufMat,97.5+pt_delta,1);
    tmpPctDn = prctile(shufMat,2.5-pt_delta,1);
    gbl_cross = shufMat > tmpPctUp | shufMat < tmpPctDn;
    gbl_alpha = sum(sum(gbl_cross,2) > 0)/nShufs;
    pt_delta = pt_delta + 0.05;
    % Error out if get above 100 percentile
    if pt_delta + 97.5 > 100
        gbl_alpha = 0;
    end
end
pt_delta = pt_delta - 0.05; %Correct for final loop iteration adjustment

% Final check if true data exceeds globally set pointwise bands at any point
p_final = orig_dat > prctile(shufMat,97.5+pt_delta,1) | orig_dat < prctile(shufMat,2.5-pt_delta,1);

if plotFlag
    figure; hold on
    xcoords = 1:length(orig_dat);
    % xcoords = binedges(1:end-1)+histoBnsz/2000;
    p_over = sum(shufMat >= orig_dat) / (nShufs + 1);
    p_undr = sum(shufMat <= orig_dat) / (nShufs + 1);
    sig_over = p_over < 0.025;   % alpha 0.05/2
    sig_undr = p_undr < 0.025;

    bar(xcoords,orig_dat,'FaceColor','flat','CData',[.5 .5 .5]);
    plot(xcoords,prctile(shufMat,97.5,1),'b-')
    plot(xcoords,prctile(shufMat,2.5,1),'b-','HandleVisibility','off')
    plot(xcoords,prctile(shufMat,97.5+pt_delta,1),'m-')
    plot(xcoords,prctile(shufMat,2.5-pt_delta,1),'m-','HandleVisibility','off')
    if sum(p_final) > 0
        plot(xcoords(sig_over | sig_undr),orig_dat(sig_over | sig_undr)+1,'k*')
    end
    % xlabel('Time to ripple peak (sec)'); ylabel('Spike Count')
    legend({'Real','95% Pointwise','95% Global','Pt-wise < 0.05'})
    set(gca,'FontSize',12,'FontName','Arial')
end

end