function [root2] = shiftTrain(root,sess)
%% Plots the avg binned firing rate by position of a unit
%
% Inputs:
% root = root object. Must have root.tssync and root.tsb fields
% sess = session struct from importBhvr
%
% Outputs:
% root2 = root object with circularly shifted root.tsb field
% Created 9/19/24 LKW; Grienberger Lab; Brandeis University
%--------------------------------------------------------------------------


arguments
    root
    sess
end

% dur = sess.ind(end) - sess.ind(1);
dur = length(root.tspulse);
nts = size(sess.ts,2);

minShift = round(0.5 * sess.samprate);     %Minimum duration to shift spike trains (e.g. 500ms)
rShift = minShift + randi(nts - 2*minShift,1);    % Get # of tsb to shift all spike trains, but don't over-shift

root2 = root;
% Shift spikes
root2.tsb = mod(root2.tsb + rShift, dur-1)+1;         % Use Modulo

% root2.tsb = root2.tsb + rShift;         % Shift spikes
% wrapSpks = root2.tsb > sess.ind(end);    % Find t-shifted spikes greater than session endpoint
% 
% root2.tsb(wrapSpks) = root2.tsb(wrapSpks) - sess.ind(end);

end