%%%


%%%
clear sess dat datFields
% Identify .h5 data file
sess.bhvrDir = 'C:\Users\cornu\Documents\Research\Data\KW002\D5';
cd(sess.bhvrDir)
bhvrFile = dir("*.h5");
sess.name = bhvrFile.name;

% Load data from .h5 file
dat             = ws.loadDataFile(sess.name);
datFields       = fieldnames(dat);      %Use in case sweep number
sess.header     = dat.header;
sess.samprate   = sess.header.AcquisitionSampleRate;

% Analog data: 1 = Vel; 2 = Dist (m); 3 = Licks; 4 = Reward; 5 = VmOut; 6 = Im; 7 = Bpod Target; 8 = SGLX
sess.aidat      = dat.(datFields{2}).analogScans;
sess.ind        = 1:size(sess.aidat,1);
sess.ts         = sess.ind/sess.samprate;
sess.vel        = sess.aidat(:,1) - min(sess.aidat(:,1));
sess.pos        = sess.aidat(:,2);
sess.lck        = sess.aidat(:,3);
sess.slx        = sess.aidat(:,8);

% Digital data; multiplexed from all digital channels; 1 = LapReset; 2 = Reward release
sess.didat      = dat.(datFields{2}).digitalScans;
sess.rwd        = double(sess.didat == 2); [~,sess.rwd] = findpeaks(sess.rwd);
sess.rst        = double(sess.didat == 1);
sess.lapend     = find(diff(sess.pos) < -0.3);
sess.lapstt     = sess.lapend + 1;
sess.nlaps      = size(sess.lapend,1);

%% Create linearized velocity (binned by space)
bnsz            = 1/100;    % m
tracklen        = (max(sess.pos) - min(sess.pos)); % m
trackedges      = 0:bnsz:tracklen;
bnsz            = size(trackedges,2);
clear bnvel

for i = 1:sess.nlaps-1
    bnocc = histcounts(sess.pos(sess.lapstt(i):sess.lapend(i+1)), trackedges);
    for j = 1:bnsz-1
        tmpind = sess.lapstt(i) + find(sess.pos(sess.lapstt(i):sess.lapend(i+1)) > trackedges(j) & sess.pos(sess.lapstt(i):sess.lapend(i+1)) < trackedges(j+1));
        bnvel(i,j) = mean(sess.vel(tmpind));
    end
end
figure; plot(bnvel(1,:))
figure; imagesc(bnvel); colormap(parula)

%% Temp Visualization 
tmpmax = max(sess.aidat);
tmpmax = repmat(tmpmax,[max(sess.ind),1]);
figure; hold on;
for i = 1:8
    plot(sess.ts, i-1 + sess.aidat(:,i)./tmpmax(:,i))
end

for i = 1:sess.nlaps
    
end

figure; imagesc(bnvel); colormap(pink)