function [fhandle] = plot_lickpos(session, bnsz)
%% Create linearized lick posiition (binned by space)
% Inputs
% session = struct from importBhvr.m
% bnsz    = double in cm e.g. 1
% Outputs
% fhandle = handle to figure

bnsz            = bnsz/100;    % translate to m
tracklen        = (max(session.pos) - min(session.pos)); % m
trackedges      = 0:bnsz:tracklen;
lckmap  = [];

for i = 1:session.nlaps-1
    % Find index of licks for this lap
    tmplck = session.lckind(find(session.lckind > session.lapstt(i) & session.lckind < session.lapend(i+1)));
    
    % Convert lick times to binned licks
    % tmppos = histcounts(session.pos(tmplck), trackedges);
    % bnlcks(i,j) = tmppos > 0;   %Convert to logical lick/no-lick

    % Create Nx2 of [lick times, trial]
    lckmap = [lckmap; session.pos(tmplck), i*ones(numel(tmplck),1)];

    tmpind(i = find(session.rwdind > lapstt(i), 1)
end

rwdmap = [session.pos(session.rwdind), transpose(1:length(session.rwdind))];

fhandle = figure;      % Positional Lick Raster
hold on
set(gcf,'units','normalized','position',[0.4 0.35 0.3 0.5])
plot(lckmap(:,1)*100,lckmap(:,2),'k|')
plot(rwdmap(:,1)*100,rwdmap(:,2),'r*')
xlabel('Position (cm)')
ylabel('Trial #')
set(gca,'FontSize',12,'FontName','Arial')
title([strtok(session.name,'_'), ' ', session.name(end-9:end-8)])

end