
spath = 'D:\Data\Kelton\analyses\KW040\KW040_04292025_rec_D4_LLat1';

cd(spath)
rootfile = dir("*_root.mat");
load(rootfile.name)
sessfile = dir("*_session.mat");
load(sessfile.name)

rwdShift = sess.valTrials(find(diff(sess.pos(sess.rwdind)) > 0.1,1)+1);   % Find lap of reward shift
nUnits = length(root.good);
saveFlag = 1;

dbnsz = 0.05;
ripref = 2;
r1pos = 0.1;    % 10 cm
r2pos = 1;      % 100cm

%% Epoch into pre/post reward shift for reward shift sessions

if ~isempty(rwdShift)
    frstHalfInds         = [sess.ind(1) sess.lapend(rwdShift-1)];
    lastHalfInds         = [sess.lapstt(rwdShift) sess.ind(end)];
    [sessFrst, rootFrst] = epochStruc(sess,root,frstHalfInds);
    [sessLast, rootLast] = epochStruc(sess,root,lastHalfInds);
end

%% Get real unit and epoch parameters

% frstHalf.trueSI = zeros(size(root.good));
% frstHalf.truePk = zeros(size(root.good));
% frstHalf.trueLc = zeros(size(root.good));
% lastHalf.trueSI = zeros(size(root.good));
% lastHalf.truePk = zeros(size(root.good));
% lastHalf.trueLc = zeros(size(root.good));

for i = 1:length(root.good)
    cc = root.good(i);
    lfpInd = root.info.shankID(root.info.cluster_id == cc)+1;   % Account for 0-indexing
    [frstHalf.trueSI(i),~,frstHalf.truePk(i),frstHalf.trueLc(i),~,~,~,frstHalf.binedges] = get_SI(rootFrst,cc,sessFrst,dbnsz);
    [lastHalf.trueSI(i),~,lastHalf.truePk(i),lastHalf.trueLc(i),~,~,~,lastHalf.binedges] = get_SI(rootLast,cc,sessLast,dbnsz);
    frstHalf.frStandRun(i,:) = get_frStandVRun(rootFrst,cc,sessFrst);
    lastHalf.frStandRun(i,:) = get_frStandVRun(rootLast,cc,sessLast);
    [~,~,frstHalf.trueVelMdl(i)] = plot_frXvel(rootFrst,cc,sessFrst,2,0);
    [~,~,lastHalf.trueVelMdl(i)] = plot_frXvel(rootLast,cc,sessLast,2,0);
    frstHalf.thetastats(i) = plot_thetaMod(rootFrst,cc,lfpInd);
    lastHalf.thetastats(i) = plot_thetaMod(rootLast,cc,lfpInd);
end

frstHalf.ripRate = size(rootFrst.ripStruc(ripref).ripples,1) / (sessFrst.ts(end) - sessFrst.ts(1));
lastHalf.ripRate = size(rootLast.ripStruc(ripref).ripples,1) / (sessFrst.ts(end) - sessFrst.ts(1));
frstHalf.binpos = frstHalf.binedges(1:end-1)+0.5*dbnsz;
lastHalf.binpos = lastHalf.binedges(1:end-1)+0.5*dbnsz;

%% Find place cells pre and post shift
% Methods: 
% Kitanishi et al. 2021: Exceed 99th percentile of SI shuffle
% Grienberger & Magee 2022:
%   Field: contiguous area with >= 20% peak FR
%   Induction: First lap with >3SD of in-field FR, above out-field noise
%              and activity in 2/5 subsequent laps also >3SD
%   Stability: Significant >3SD activity in 30% of post-induction laps

tic
nShufs = 250;

frstHalf.shufSI = zeros(length(root.good),nShufs);
lastHalf.shufSI = zeros(length(root.good),nShufs);

for j = 1:nShufs
    [shiftFrst,~,shiftIndFrst] = shiftTrain(rootFrst,sessFrst);
    [shiftLast,~,shiftIndLast] = shiftTrain(rootLast,sessLast);

    if mod(j,50) == 0
        disp(['Shuffle # ' num2str(j)])
        toc
    end

    for i = 1:length(root.good)
        cc = root.good(i);

        [frstHalf.shufSI(i,j)] = get_SI(shiftFrst,cc,sess);
        [lastHalf.shufSI(i,j)] = get_SI(shiftLast,cc,sess);

    end
end

frstHalf.sig = sum(frstHalf.shufSI > frstHalf.trueSI',2) / nShufs;
lastHalf.sig  = sum(lastHalf.shufSI > lastHalf.trueSI',2) / nShufs;

disp(['First half SI p <= 0.05 ' num2str(sum(frstHalf.sig <= 0.05)) ' of ' num2str(nUnits) ' units'])
disp(['Last half SI p <= 0.05 ' num2str(sum(lastHalf.sig <= 0.05)) ' of ' num2str(nUnits) ' units'])
disp(['First and last half SI p <= 0.05 ' num2str(sum(frstHalf.sig <= 0.05 & lastHalf.sig <= 0.05)) ' of ' num2str(nUnits) ' units'])

%% Save for later

if saveFlag
    save([root.name '_RwdShift_Data'],'frstHalf','lastHalf')
end

%% Descriptive statistics and graphs
% root.good(sigFrst <= 0.05 & sigLast <= 0.05 & root.info.fr(root.goodind)' > 0.1 & root.info.lyrID(root.goodind)' == 1)

lyrUnits = root.info.lyrID(root.goodind) == 1;
shUnits = root.info.shankID(root.goodind);
hiFRUnits = root.info.fr(root.goodind) > 0.1;
useUnits = lyrUnits & hiFRUnits & root.info.uType(root.goodind);
siUnits = useUnits & (frstHalf.sig <= 0.05 | lastHalf.sig <= 0.05);
nUnits = sum(useUnits);

xcoords = ones(nUnits,1);
shiftbins = [-fliplr(frstHalf.binedges) frstHalf.binedges(2:end)];

% Firing rate stand vs run
[~,ps.standFR_firstlast] = ttest(frstHalf.frStandRun(useUnits,1),lastHalf.frStandRun(useUnits,1));
[~,ps.runFR_firstlast] = ttest(frstHalf.frStandRun(useUnits,2),lastHalf.frStandRun(useUnits,2));

bardat = [mean(frstHalf.frStandRun(useUnits,1)), mean(frstHalf.frStandRun(useUnits,2)); mean(lastHalf.frStandRun(useUnits,1)), mean(lastHalf.frStandRun(useUnits,2))];

FRStandRunFig = figure; hold on
set(gcf,'units','normalized','position',[0.4 0.35 0.20 0.39])
b1 = bar(bardat');
b1(1).FaceColor = [0.5 0.5 1];
b1(2).FaceColor = [0.75 0.75 1];
plot(xcoords-0.15,frstHalf.frStandRun(useUnits,1),'ko')
plot(xcoords+0.15,lastHalf.frStandRun(useUnits,1),'ko')
plot(xcoords+1-0.15,frstHalf.frStandRun(useUnits,2),'ko')
plot(xcoords+1+0.15,lastHalf.frStandRun(useUnits,2),'ko')
% plot([frstHalf.frStandRun(useUnits,1) frstHalf.frStandRun(useUnits,2)]','k-o')
xlim([0.5 2.5])
xticks(1:2); xticklabels({'Standing', 'Running'})
ylabel('Firing Rate (Hz)')
legend({'Familiar','Novel'},'Location','northwest')
set(gca,'FontSize',12,'FontName','Arial')

% Spatial Information
[~,ps.SI_firstlast] = ttest(frstHalf.trueSI(siUnits),lastHalf.trueSI(siUnits));

bardat = [mean(frstHalf.trueSI(siUnits)); mean(lastHalf.trueSI(siUnits))];

siFig = figure; hold on
set(gcf,'units','normalized','position',[0.4 0.35 0.20 0.39])
b2 = bar(bardat,'FaceColor','flat','BarWidth',0.5);
b2.CData(1,:) = [0.5 0.5 1];
b2.CData(2,:) = [0.75 0.75 1];
plot([frstHalf.trueSI(siUnits); lastHalf.trueSI(siUnits)],'k-o')
xlim([0.5 2.5]); ylim([-0.01 inf])
ylabel('Spatial Information (Bits/spike)')
xticks(1:2); xticklabels({'Familiar', 'Novel'})
set(gca,'FontSize',12,'FontName','Arial')

% % Peak location delta (positive indicates field shifted forward in last half)
% deltas_Lc = lastHalf.binpos(lastHalf.trueLc) - frstHalf.binpos(frstHalf.trueLc);
% delta_counts = histcounts(deltas_Lc(siUnits),shiftbins);
% 
% peakDeltaFig = figure; hold on
% bar((shiftbins(1:end-1)+0.5*dbnsz)*100, delta_counts./sum(delta_counts),'FaceColor',[0.55, 0.45, 1])
% ylabel('Probability')
% xlabel('Peak FR Shift Novel - Familiar (cm)')
% xlim([shiftbins(1) shiftbins(end)]*100)
% set(gca,'FontSize',12,'FontName','Arial')

if saveFlag
    sbase = root.name;
    saveas(FRStandRunFig,[sbase '_RwdShift_FRStandRun.png'])
    saveas(siFig,[sbase '_RwdShift_SI.png'])
    % saveas(peakDeltaFig,[sbase '_RwdShift_PeakShiftRZ.png'])
end

%% Peak Location distribution
fieldDistroFrst = histcounts(frstHalf.binpos(frstHalf.trueLc(siUnits)),frstHalf.binedges);
fieldDistroLast = histcounts(lastHalf.binpos(lastHalf.trueLc(siUnits)),lastHalf.binedges);

peakDistroFig = figure; hold on
plot(frstHalf.binpos*100,fieldDistroFrst./sum(fieldDistroFrst),'Color',[0.5 0.5 1],'LineWidth',2);
plot(lastHalf.binpos*100,fieldDistroLast./sum(fieldDistroLast),'Color',[0.75 0.75 1],'LineWidth',2);
plot([r1pos r1pos]*100,[0 0.15],'--','Color',[0.5 0.5 1])
plot([r2pos r2pos]*100,[0 0.15],'--','Color',[0.75 0.75 1])
xlabel('Track Position (cm)')
ylabel('Probability of field peak')
legend({'Familiar','Novel','RZ1','RZ2'},'Location','northeast')
set(gca,'FontSize',12,'FontName','Arial')

% Align field distribution around reward
trackLen = max(frstHalf.binedges);
shiftR1 = trackLen/2 - r1pos;
fieldAlignR1 = mod(frstHalf.binpos(frstHalf.trueLc(siUnits))+shiftR1,trackLen)+0.5*dbnsz;    % Account for mod() creating 0's
shiftR2 = trackLen/2 - r2pos;
fieldAlignR2 = mod(lastHalf.binpos(lastHalf.trueLc(siUnits))+shiftR2,trackLen)+0.5*dbnsz;

fieldDistroFrst_Align = histcounts(fieldAlignR1,frstHalf.binedges);
fieldDistroLast_Align = histcounts(fieldAlignR2,lastHalf.binedges);

rzDistroFig = figure; hold on
plot((frstHalf.binpos-trackLen/2)*100,fieldDistroFrst_Align./sum(fieldDistroFrst_Align),'Color',[0.5 0.5 1],'LineWidth',2);
plot((lastHalf.binpos-trackLen/2)*100,fieldDistroLast_Align./sum(fieldDistroLast_Align),'Color',[0.75 0.75 1],'LineWidth',2);
plot([0 0]*100,[0 0.15],'k--')
ylabel('Probability of field peak')
xlabel('Distance to RZ (cm)')
legend({'Familiar','Novel','RZ'},'Location','northeast')
set(gca,'FontSize',12,'FontName','Arial')

% Compare shift in PF peak relative to reward per unit
deltaField_RZAlign = fieldAlignR2 - fieldAlignR1;
circAlignNeg = deltaField_RZAlign < -trackLen/2;
circAlignPos = deltaField_RZAlign > trackLen/2;
deltaField_RZAlign(circAlignNeg) = deltaField_RZAlign(circAlignNeg) + trackLen;     % When new field forward-shifts
deltaField_RZAlign(circAlignPos) = deltaField_RZAlign(circAlignPos) - trackLen;     % When new field back-shifts

deltaField_Distro = histcounts(deltaField_RZAlign,shiftbins);

fieldShiftRZFig = figure; hold on
bar((shiftbins(1:end-1)+0.5*dbnsz)*100,deltaField_Distro/sum(deltaField_Distro),'FaceColor',[0.55, 0.45, 1])
plot([0 0]*100,[0 0.15],'k--')
xlabel('\Delta RZ-aligned Novel - Familiar (cm)')
ylabel('Probability')
xlim([-trackLen/2-dbnsz trackLen/2+dbnsz]*100)
set(gca,'FontSize',12,'FontName','Arial')

if saveFlag
    sbase = root.name;
    saveas(peakDistroFig,[sbase '_RwdShift_PeakDistro.png'])
    saveas(rzDistroFig,[sbase '_RwdShift_PeakDistroRZ.png'])
    saveas(fieldShiftRZFig,[sbase '_RwdShift_PeakShiftRZ.png'])
end




